#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../AppData/Local/Programs/Python/Python310/lib/ntpath.py'): {45: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('src/cmdjob_maya/core.py'): {},
                    loc('src/cmdjob_maya/ui.py'): {}}
debug.show-args-dialog = {loc('src/cmdjob_maya/core.py'): False,
                          loc('src/cmdjob_maya/ui.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yJTBHRbRW8M7eS2nPpyGAtnh6yEbDUDR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21018276762402088,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python310/lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python310/lib/ntpath.py'),
                      'abspath')]},
        loc('../../AppData/Local/Wing Pro 9/pi-cache/3.10/C/Users/natha/AppData/Local/Programs/Python/Python310/lib/site-packages/PySide2/QtUiTools.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Wing Pro 9/pi-cache/3.10/C/Users/natha/AppData/Local/Programs/Python/Python310/lib/site-packages/PySide2/QtUiTools.pi'),
                      'loadUiType')]},
        loc('../github/fSpy-Maya/fspy_maya/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../github/fSpy-Maya/fspy_maya/core.py'),
                      '')]},
        loc('../github/fSpy-Maya/fspy_maya/fspy_installer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../github/fSpy-Maya/fspy_maya/fspy_installer.py'),
                      'Custom_Installer')]},
        loc('../github/fSpy-Maya/pyproject.toml'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../maya/2023/modules/3DcgGuru/scripts/cg3dguru/rigging/joint_utils/joint_utils_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2023/modules/3DcgGuru/scripts/cg3dguru/rigging/joint_utils/joint_utils_window.py'),
                      'Joint_Utils_Window')]},
        loc('../maya/2023/modules/3DcgGuru/scripts/cg3dguru/ui/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/2023/modules/3DcgGuru/scripts/cg3dguru/ui/core.py'),
                      'Window')]},
        loc('../maya/modules/fspy_maya/scripts/fSpy_maya/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../maya/modules/fspy_maya/scripts/fSpy_maya/core.py'),
                      '')]},
        loc('../maya/modules/fspy_maya/scripts/fSpy_maya/fspy_installer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../maya/modules/fspy_maya/scripts/fSpy_maya/fspy_installer.py'),
                      'Custom_Installer')]},
        loc('../syncsketch-maya/syncsketchGUI/installScripts/install_syncsketch_python3.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../syncsketch-maya/syncsketchGUI/installScripts/install_syncsketch_python3.py'),
                             'versionTag')]],
        'top-node': [('class def',
                      loc('../syncsketch-maya/syncsketchGUI/installScripts/install_syncsketch_python3.py'),
                      'Application_context')]},
        loc('src/cmdjob_maya/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('src/cmdjob_maya/core.py'),
                      'File_Data')]},
        loc('src/cmdjob_maya/ui.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('src/cmdjob_maya/ui.py'),
        'main')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.14406779661016944,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'pm',
                                       'fReverse': False,
                                       'fSearchText': 'repo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 78,
                       'folded-linenos': [],
                       'history': {None: ["print(stdout.split('\\n'))\n",
        "apple = stdout.split('\\n')\n",
        "apple = stdout.split(r'\\n')\n",
        'print(stdout)\n',
        'print(stdout.decode())\n',
        'print(stderr)\n',
        'print(stderr.decode())\n',
        'print(proc.returncode)\n',
        "result.find('fspy_maya')\n",
        "result.find('fspy-maya')\n",
        'result.find(self.repo_name)\n'],
                                   'file:C:/Users/natha/Documents/cmdjob_maya/src/cmdjob_maya/core.py': ['self.ui.priority_value.setValidator(self.in_validator)\n',
        'widget.text()\n',
        'print(widget)\n',
        'widget.name\n',
        'widget.objectName()\n',
        'apple = self.file_data.__dict__[widget.objectName()]\n',
        'print(apple)\n',
        'QFileDialog.getOpenFileName()\n',
        'QDir.currentPath\n',
        'QDir.currentPath()\n',
        'getattr(self.file_data, widget.objectName())\n',
        "getattr(self.file_data, 'maya_scene_value')\n",
        'self.ui.maya_scene_value.setText(filename)\n'],
                                   'file:C:/Users/natha/Documents/cmdjob_maya/src/cmdjob_maya/ui.py': ['print(self.file_data.maya_scene_value)\n',
        'print(reply is QMessageBox.StandardButton.Yes)\n',
        'self.maya_scene_value\n']},
                       'launch-id': None,
                       'sel-line': 83,
                       'sel-line-start': 3895,
                       'selection_end': 3895,
                       'selection_start': 3895,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'apple'),
                                       ('eval',
        'joe'),
                                       ('eval',
        'max'),
                                       ('eval',
        'min'),
                                       ('eval',
        'patch'),
                                       ('eval',
        'data'),
                                       ('eval',
        'focal_length'),
                                       ('eval',
        'state'),
                                       ('eval',
        'project'),
                                       ('eval',
        'json_dict'),
                                       ('eval',
        'current_path')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/cmdjob_maya/core.py'),
        {'attrib-starts': [('File_Data|0|',
                            13),
                           ('File_Data|0|.send_cmd|0|',
                            167)],
         'code-line': "            print('Submission failed !')\r\n",
         'first-line': 170,
         'folded-linenos': [],
         'sel-line': 174,
         'sel-line-start': 6014,
         'selection_end': 6051,
         'selection_start': 6051,
         'zoom': 0},
        1680036572.513998],
        [loc('src/cmdjob_maya/ui.py'),
         {'attrib-starts': [],
          'code-line': '        ',
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 9591,
          'selection_end': 9599,
          'selection_start': 9599,
          'zoom': 0},
         1680036577.256067],
        [loc('src/cmdjob_maya/core.py'),
         {'attrib-starts': [('File_Data|0|',
                             13),
                            ('File_Data|0|.send_cmd|0|',
                             167)],
          'code-line': '',
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6738,
          'selection_end': 6738,
          'selection_start': 6738,
          'zoom': 0},
         1680036697.1193924],
        [loc('src/cmdjob_maya/core.py'),
         {'attrib-starts': [('File_Data|0|',
                             13),
                            ('File_Data|0|.send_cmd|0|',
                             167)],
          'code-line': '',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6738,
          'selection_end': 6738,
          'selection_start': 6738,
          'zoom': 0},
         1680036702.525144],
        [loc('src/cmdjob_maya/core.py'),
         {'attrib-starts': [('File_Data|0|',
                             13),
                            ('File_Data|0|.send_cmd|0|',
                             167)],
          'code-line': '        \r\n',
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 5933,
          'selection_end': 5941,
          'selection_start': 5941,
          'zoom': 0},
         1680036741.1478126],
        [loc('src/cmdjob_maya/core.py'),
         {'attrib-starts': [('File_Data|0|',
                             13),
                            ('File_Data|0|.send_cmd|0|',
                             167)],
          'code-line': '        \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 5933,
          'selection_end': 5941,
          'selection_start': 5941,
          'zoom': 0},
         1680036747.0328488],
        [loc('src/cmdjob_maya/core.py'),
         {'attrib-starts': [('File_Data|0|',
                             13),
                            ('File_Data|0|.send_cmd|0|',
                             167)],
          'code-line': '        \r\n',
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 5933,
          'selection_end': 5941,
          'selection_start': 5941,
          'zoom': 0},
         1680036762.0646436],
        [loc('src/cmdjob_maya/core.py'),
         {'attrib-starts': [('File_Data|0|',
                             13),
                            ('File_Data|0|.send_cmd|0|',
                             167)],
          'code-line': '        \r\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 5933,
          'selection_end': 5941,
          'selection_start': 5941,
          'zoom': 0},
         1680036768.5297875],
        [loc('src/cmdjob_maya/core.py'),
         {'attrib-starts': [('File_Data|0|',
                             13),
                            ('File_Data|0|.get_task_list|0|',
                             137)],
          'code-line': '            print(line)\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5069,
          'selection_end': 5092,
          'selection_start': 5069,
          'zoom': 0},
         1680036778.1557837],
        [loc('src/cmdjob_maya/core.py'),
         {'attrib-starts': [('File_Data|0|',
                             13),
                            ('File_Data|0|.get_task_list|0|',
                             137)],
          'code-line': '            print(line)\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5069,
          'selection_end': 5092,
          'selection_start': 5069,
          'zoom': 0},
         1680036779.0480237],
        [loc('src/cmdjob_maya/ui.py'),
         {'attrib-starts': [],
          'code-line': '        ',
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 9591,
          'selection_end': 9599,
          'selection_start': 9599,
          'zoom': 0},
         1680036784.0741568],
        [loc('../maya/2023/modules/3DcgGuru/scripts/cg3dguru/rigging/joint_utils/joint_utils_window.py'),
         {'attrib-starts': [('Joint_Utils_Window|0|',
                             13),
                            ('Joint_Utils_Window|0|.__init__|0|',
                             15)],
          'code-line': '        self.ui.sin_spread.sliderReleased.connect(lambda : self.on_slider_up(self.ui.sin_spread))\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2766,
          'selection_end': 2863,
          'selection_start': 2774,
          'zoom': 0},
         1680179982.4829314],
        [loc('../maya/2023/modules/3DcgGuru/scripts/cg3dguru/rigging/joint_utils/joint_utils_window.py'),
         {'attrib-starts': [('Joint_Utils_Window|0|',
                             13),
                            ('Joint_Utils_Window|0|.__init__|0|',
                             15)],
          'code-line': '        self.ui.linear_spread.sliderPressed.connect(self.on_slider_down)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2385,
          'selection_end': 2457,
          'selection_start': 2457,
          'zoom': 0},
         1680179994.6849008],
        [loc('src/cmdjob-ui/ui.py'),
         {'attrib-starts': [],
          'code-line': '# Only needed for access to command line arguments\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1680180056.5229282],
        [loc('src/cmdjob-ui/ui.py'),
         {'attrib-starts': [],
          'code-line': '# Only needed for access to command line arguments\r\n',
          'first-line': 190,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1680373478.961557],
        [loc('../../../../Program Files/Cascadeur/resources/scripts/python/fbx_import/actions.py'),
         {'attrib-starts': [],
          'code-line': 'def set_export_and_set_order(sc, model, obj, rot_order, ignore_namespace):\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 497,
          'selection_end': 571,
          'selection_start': 571,
          'zoom': 0},
         1683035622.7221746],
        [loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       159],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1683035622.729795],
        [loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
         {'displayed-index': None,
          'viewer-state': {'history': [-1,
                                       159,
                                       192,
                                       159],
                           'history-pos': 1,
                           'index': 159,
                           'top': 0,
                           'top-left-pos': 0}},
         1683036461.6890814],
        [loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
         {'displayed-index': 159,
          'viewer-state': {'history': [-1,
                                       159,
                                       192,
                                       159],
                           'history-pos': 1,
                           'index': 159,
                           'top': 0,
                           'top-left-pos': 0}},
         1684442137.8384666],
        [loc('../github/fSpy-Maya/fspy_maya/fspy_installer.py'),
         {'attrib-starts': [('Module_manager|0|',
                             115),
                            ('Module_manager|0|.read_module_definitions|0|',
                             255)],
          'code-line': "                if resultDict['defines']:\r\n",
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 9178,
          'selection_end': 9219,
          'selection_start': 9194,
          'zoom': 0},
         1684442145.7700686]],
        20),
        'current-loc': loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
        'editor-state-list': [(loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
                               {'displayed-index': 159,
                                'viewer-state': {'history': [-1,
        159,
        192,
        159],
        'history-pos': 1,
        'index': 159,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files/Wing Pro 9/doc/TOC')]),
                               'open_files': ['../../../../Program Files/Wing Pro 9/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.1890547263681592},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1680036109.1430104),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1680132555.0621436),
                 'user_data': {}},
        'window-alloc': (49,
                         0,
                         1476,
                         823)}]}
guimgr.recent-documents = [loc('../github/fSpy-Maya/fspy_maya/fspy_installer.py'),
                           loc('../maya/2023/modules/3DcgGuru/scripts/cg3dguru/rigging/joint_utils/joint_utils_window.py'),
                           loc('../../../../Program Files/Cascadeur/resources/scripts/python/fbx_import/actions.py'),
                           loc('src/cmdjob-ui/ui.py')]
guimgr.visual-state = {loc('../github/fSpy-Maya/fspy_maya/fspy_installer.py'): {'attrib-starts': [('Module_manager|0|',
        115),
        ('Module_manager|0|.read_module_definitions|0|',
         255)],
        'code-line': "                if resultDict['defines']:\r\n",
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 9178,
        'selection_end': 9219,
        'selection_start': 9194,
        'zoom': 0},
                       loc('../maya/2023/modules/3DcgGuru/scripts/cg3dguru/rigging/joint_utils/joint_utils_window.py'): {'attrib-starts': [('Joint_Utils_Window|0|',
        13),
        ('Joint_Utils_Window|0|.__init__|0|',
         15)],
        'code-line': '        self.ui.linear_spread.sliderPressed.connect(self.on_slider_down)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2385,
        'selection_end': 2457,
        'selection_start': 2457,
        'zoom': 0},
                       loc('../maya/2023/modules/3DcgGuru/scripts/cg3dguru/ui/core.py'): {'attrib-starts': [],
        'code-line': 'from PySide2.QtUiTools import *\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 341,
        'selection_end': 372,
        'selection_start': 341,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
